<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="zh">
    <title>下载协议</title>
    <link rel="stylesheet" type="text/css" href="./css/normal.css">
</head>

<body>
    <div>
        <h1 class="agreement">下载协议</h1>
        <h5 id="agmh">
            github/gitee<br>
            Download Agreement:<br>
            1. Some shared files are only for learning purposes, please delete them within 24 hours.<br>
            2. The downloaded file cannot be modified or published twice.<br>
            3. This website only provides sharing services and does not offer cloud download services.<br>
            4. Do not send spam messages on this website.<br>
            ------mcdrme 2025.6.24
        </h5><br>
        <a href="./download/agreement.tmptxt" download="下载协议.txt">下载txt协议</a><br><br>
        <a href="./index.html">回到主页</a>
    </div>
    <script>
        // function readtxt(s)
        // {
        //     var xhr = new XMLHttpRequest();
        //     xhr.open("GET", s, true);
        //     xhr.responseType = "text";
        //     xhr.onload = function() {
        //         if (xhr.status === 200) {
        //             var content = xhr.responseText;
        //             return content;
        //         }
        //     };
        //     xhr.send();
        // }

        // function readtxt2(s){
        //     fetch(s)
        //         .then(response => response.text())
        //         .then(text => {
        //             document.getElementById('content').textcontent = text;
        //             return text;
        //         })
        //         .catch(error => console.error('Error reading the file', error));
        // }
        // let agmtxt = readtxt2("./download/agreement.tmptxt");
        // agmh = document.getElementById("agmh");
        // agmh.textcontent = agmtxt;
    </script>
</body>

</html>